Process:         a.out [23144]
Path:            /Users/USER/Desktop/*/a.out
Load Address:    0x10b99c000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [6423]

Date/Time:       2020-08-10 22:56:43.115 +0200
Launch Time:     2020-08-10 22:56:42.952 +0200
OS Version:      Mac OS X 10.15.6 (19G73)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 23144: 156 nodes malloced for 72 KB
Process 23144: 0 leaks for 0 total leaked bytes.

